Test-Cases: vertx.web.itest.WebTester
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	com.github.jknack.handlebars;version='[4.0.5,4.0.6)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.googlecode.concurrentlinkedhashmap.lru;version='[1.4.2,1.4.3)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	de.matrixweb.osgi.wrapped.osgi-wrapped-rhino;version='[1.0.0,1.0.1)',\
	io.netty.buffer;version='[4.0.33,4.0.34)',\
	io.netty.codec;version='[4.0.33,4.0.34)',\
	io.netty.codec-http;version='[4.0.33,4.0.34)',\
	io.netty.common;version='[4.0.33,4.0.34)',\
	io.netty.handler;version='[4.0.33,4.0.34)',\
	io.netty.transport;version='[4.0.33,4.0.34)',\
	io.vertx.core;version='[3.3.0,3.3.1)',\
	jade-wrapper;version=snapshot,\
	javassist;version='[3.18.1,3.18.2)',\
	org.antlr.antlr4-runtime-osgi;version='[4.5.3,4.5.4)',\
	org.apache.commons.collections;version='[3.2.1,3.2.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.apache.servicemix.bundles.xerces;version='[2.11.0,2.11.1)',\
	org.apache.servicemix.bundles.xmlresolver;version='[1.2.0,1.2.1)',\
	org.freemarker.freemarker;version='[2.3.24,2.3.25)',\
	org.mvel2;version='[2.2.7,2.2.8)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.unbescape;version='[1.1.3,1.1.4)',\
	pebble-wrapper;version=snapshot,\
	thymeleaf-wrapper;version=snapshot,\
	vertx-auth-common;version='[3.3.0,3.3.1)',\
	vertx-unit;version='[3.3.0,3.3.1)',\
	vertx-web;version='[3.3.0,3.3.1)',\
	vertx-web-templ-freemarker;version='[3.3.0,3.3.1)',\
	vertx-web-templ-handlebars;version='[3.3.0,3.3.1)',\
	vertx-web-templ-jade;version='[3.3.0,3.3.1)',\
	vertx-web-templ-mvel;version='[3.3.0,3.3.1)',\
	vertx-web-templ-pebble;version='[3.3.0,3.3.1)',\
	vertx-web-templ-thymeleaf;version='[3.3.0,3.3.1)',\
	vertx.web.itest;version=snapshot
-buildpath: \
	vertx-unit,\
	org.apache.servicemix.bundles.junit,\
	io.vertx.core,\
	vertx-web,\
	vertx-web-templ-handlebars,\
	vertx-web-templ-freemarker,\
	vertx-web-templ-jade,\
	vertx-web-templ-mvel,\
	vertx-web-templ-pebble,\
	vertx-web-templ-thymeleaf
Private-Package: vertx.web.itest
-runrequires: \
	osgi.identity;filter:='(osgi.identity=vertx.web.itest)',\
	osgi.identity;filter:='(osgi.identity=com.github.jknack.handlebars)',\
	osgi.identity;filter:='(osgi.identity=de.matrixweb.osgi.wrapped.osgi-wrapped-rhino)',\
	osgi.identity;filter:='(osgi.identity=vertx-web-templ-handlebars)',\
	osgi.identity;filter:='(osgi.identity=vertx-web-templ-freemarker)',\
	osgi.identity;filter:='(osgi.identity=vertx-web-templ-jade)',\
	osgi.identity;filter:='(osgi.identity=jade-wrapper)',\
	osgi.identity;filter:='(osgi.identity=vertx-web-templ-mvel)',\
	osgi.identity;filter:='(osgi.identity=vertx-web-templ-pebble)',\
	osgi.identity;filter:='(osgi.identity=vertx-web-templ-thymeleaf)'
-runsystempackages: sun.misc