Test-Cases: vertx.redis.itest.RedisTest
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-buildpath: \
	vertx-unit,\
	org.apache.servicemix.bundles.junit,\
	io.vertx.core,\
	vertx-redis-client
Private-Package: vertx.redis.itest
-runrequires: osgi.identity;filter:='(osgi.identity=vertx.redis.itest)'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	io.netty.buffer;version='[4.0.33,4.0.34)',\
	io.netty.codec;version='[4.0.33,4.0.34)',\
	io.netty.codec-http;version='[4.0.33,4.0.34)',\
	io.netty.common;version='[4.0.33,4.0.34)',\
	io.netty.handler;version='[4.0.33,4.0.34)',\
	io.netty.transport;version='[4.0.33,4.0.34)',\
	io.vertx.core;version='[3.3.0,3.3.1)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	vertx-redis-client;version='[3.3.0,3.3.1)',\
	vertx-unit;version='[3.3.0,3.3.1)',\
	vertx.redis.itest;version=snapshot