Test-Cases: vertx.auth.jwt.itest.AuthTest
-buildpath: \
	io.vertx.core,\
	org.apache.servicemix.bundles.junit,\
	vertx-unit,\
	vertx-auth-common,\
	vertx-auth-jwt
Private-Package: vertx.auth.jwt.itest
-runrequires: osgi.identity;filter:='(osgi.identity=vertx.auth.jwt.itest)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	io.netty.buffer;version='[4.0.33,4.0.34)',\
	io.netty.codec;version='[4.0.33,4.0.34)',\
	io.netty.codec-http;version='[4.0.33,4.0.34)',\
	io.netty.common;version='[4.0.33,4.0.34)',\
	io.netty.handler;version='[4.0.33,4.0.34)',\
	io.netty.transport;version='[4.0.33,4.0.34)',\
	io.vertx.core;version='[3.3.0,3.3.1)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	vertx-auth-common;version='[3.3.0,3.3.1)',\
	vertx-auth-jwt;version='[3.3.0,3.3.1)',\
	vertx-unit;version='[3.3.0,3.3.1)',\
	vertx.auth.jwt.itest;version=snapshot
Import-Package: \
	*
DynamicImport-Package: *