Test-Cases: vertx.auth.itest.AuthTest
-buildpath: \
	vertx-auth-jdbc,\
	io.vertx.core,\
	org.apache.servicemix.bundles.junit,\
	vertx-unit,\
	vertx-jdbc-client,\
	vertx-auth-common
Private-Package: vertx.auth.itest
-runrequires: \
	osgi.identity;filter:='(osgi.identity=vertx-jdbc-client)',\
	osgi.identity;filter:='(osgi.identity=vertx-sql-common)',\
	osgi.identity;filter:='(osgi.identity=org.hsqldb.hsqldb)',\
	osgi.identity;filter:='(osgi.identity=c3p0-wrapper)',\
	osgi.identity;filter:='(osgi.identity=vertx.auth.jdbc.itest)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	c3p0-wrapper;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	io.netty.buffer;version='[4.0.33,4.0.34)',\
	io.netty.codec;version='[4.0.33,4.0.34)',\
	io.netty.codec-http;version='[4.0.33,4.0.34)',\
	io.netty.common;version='[4.0.33,4.0.34)',\
	io.netty.handler;version='[4.0.33,4.0.34)',\
	io.netty.transport;version='[4.0.33,4.0.34)',\
	io.vertx.core;version='[3.3.0,3.3.1)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.hsqldb.hsqldb;version='[2.3.3,2.3.4)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	vertx-auth-common;version='[3.3.0,3.3.1)',\
	vertx-auth-jdbc;version='[3.3.0,3.3.1)',\
	vertx-jdbc-client;version='[3.3.0,3.3.1)',\
	vertx-sql-common;version='[3.3.0,3.3.1)',\
	vertx-unit;version='[3.3.0,3.3.1)',\
	vertx.auth.jdbc.itest;version=snapshot
Import-Package: \
	*
DynamicImport-Package: *