Test-Cases: vertx.rxjava.itest.RxTest
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-buildpath: \
	vertx-unit,\
	org.apache.servicemix.bundles.junit,\
	io.vertx.core,\
	vertx-web,\
	vertx-rx-java,\
	io.reactivex.rxjava
Private-Package: vertx.rxjava.itest
-runrequires: osgi.identity;filter:='(osgi.identity=vertx.rxjava.itest)'
-runsystempackages: sun.misc
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	com.github.jknack.handlebars;version='[4.0.5,4.0.6)',\
	de.matrixweb.osgi.wrapped.osgi-wrapped-rhino;version='[1.0.0,1.0.1)',\
	io.netty.buffer;version='[4.0.33,4.0.34)',\
	io.netty.codec;version='[4.0.33,4.0.34)',\
	io.netty.codec-http;version='[4.0.33,4.0.34)',\
	io.netty.common;version='[4.0.33,4.0.34)',\
	io.netty.handler;version='[4.0.33,4.0.34)',\
	io.netty.transport;version='[4.0.33,4.0.34)',\
	io.reactivex.rxjava;version='[1.1.2,1.1.3)',\
	io.vertx.core;version='[3.3.0,3.3.1)',\
	org.antlr.antlr4-runtime-osgi;version='[4.5.3,4.5.4)',\
	org.apache.commons.lang3;version='[3.4.0,3.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	vertx-auth-common;version='[3.3.0,3.3.1)',\
	vertx-rx-java;version='[3.3.0,3.3.1)',\
	vertx-unit;version='[3.3.0,3.3.1)',\
	vertx-web;version='[3.3.0,3.3.1)',\
	vertx.rxjava.itest;version=snapshot